BACKUP_SRC=../testing/testdata
UNZIP_DIR=../testing/testunzip
BUCKET_NAME=
BACKUP_DST=
S3_ENDPOINT=
S3_HOST_NAME=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST_NAME=
PORT_NUMBER=
HAS_S3_ACCESS=
UNZIP_DIR_GOLDEN=../testing/goldendata
TEST_FILENAME=20210616T125440-cost-mgmt.tar.gz