BACKUP_SRC=/tmp/koku-metrics-operator-data/upload
UNZIP_DIR=/tmp/koku-metrics-operator-data/s3sync
BUCKET_NAME=/path to your unzipped destinantion bucket
BACKUP_DST=/path-to-your-destination-bucket
S3_ENDPOINT=https://kzn-swift.massopen.cloud

