BACKUP_SRC=/tmp/koku-metrics-operator-data/upload
UNZIP_DIR=/tmp/koku-metrics-operator-data/s3sync
BUCKET_NAME=/name of your unzipped bucket at destination
BACKUP_DST=/path-to-your-destination-bucket for zipped files
S3_ENDPOINT=https://kzn-swift.massopen.cloud

