BACKUP_SRC=/tmp/koku-metrics-operator-data/upload
BACKUP_DST=/path-to-your-destination-bucket
S3_ENDPOINT=https://kzn-swift.massopen.cloud
SOURCE_DIR="/path to zipped files bucket"
DESTINATION_DIR="/path-to-bucket where to want to save unzipped files"


